#Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

server.port=8081

jwt.token.secret=4C8kum4LxyKWYLM78sKdXrzbBjDCFyfX
jwt.token.expire=3600000
jwt.token.expireTimeRefreshToken=5184000000
#
## configuration email
#spring.mail.transport.protocol=smtp
##spring.mail.from.email=${EMAIL}
#spring.mail.smtp.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.enabled=true
##spring.mail.properties.mail.transport.protocol=smtp
#spring.auth=Container
#spring.type=javax.mail.Session
#spring.mail.smtp.auth=true
#spring.mail.smtp.port=465
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.starttls.required=true
##spring.mail.properties.mail.encoding=UTF-8
spring.mail.user=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.smtp.starttls.enable=true
#spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
##spring.mail.properties.smtp.ssl.trust=smtp.gmail.com

